resolve_all, $
  class = [ $
    'AnalyzeEventsController', $
    'AnalyzeEventsHandler', $
    'GlobalPropertyDisplay', $
    'PlotEventsController', $
    'PlotEventsWindow', $
    'Spectrogram', $
    'WindowSettings' ], $
  resolve_function = [ $
    'create_color_bar', $
    'create_win', $
    'exp_fit', $
    'extract_array0', $
    'find_file', $
    'fit_spectra', $
    'format_jday', $
    'get_levels', $
    'plot_coord', $
    'plot_spectrogram', $
    'read_csv_file', $
    'read_key_value_file', $
    'shift_range_positive', $
    'summary_to_array', $
    'to_string', $
    'validate_par' ], $
  resolve_procedure = [ $
    'analyze_events', $
    'destroy_base', $
    'get_plot_range', $
    'get_window_pos', $
    'load', $
    'load_filters', $
    'plot_events', $
    'remove_key', $
    'select', $
    'show_instructions', $
    'standard_plot', $
    'steem_app', $
    'steem_close_handler', $
    'steem_exit_handler', $
    'steem_help_handler', $
    'steem_new_handler', $
    'steem_window_handler' ]

end
