pro show_instructions
  print, 'Press <space> to go on to the next group of spectra'
  print, 'Press b to go back to the previous group of spectra'
  print, 'Press n to go on to the next event'
  print, 'Press N or p to go back to the previous event'
  print, 'Press k to keep this window and go on to the next event'
  print, 'Press d to display some details about this event'
  print, 'Press l to toggle linear/log scaling in the color bar'
  print, 'Press r to replot (may need to do it a couple times)'
  print, 'Press q to quit'
end
